C:\Users\bmwz3\Desktop\技藝競賽\C# Example\2025 05 22\2025 05 22\bin\Debug\net8.0-windows\2025 05 22.exe
C:\Users\bmwz3\Desktop\技藝競賽\C# Example\2025 05 22\2025 05 22\bin\Debug\net8.0-windows\2025 05 22.deps.json
C:\Users\bmwz3\Desktop\技藝競賽\C# Example\2025 05 22\2025 05 22\bin\Debug\net8.0-windows\2025 05 22.runtimeconfig.json
C:\Users\bmwz3\Desktop\技藝競賽\C# Example\2025 05 22\2025 05 22\bin\Debug\net8.0-windows\2025 05 22.dll
C:\Users\bmwz3\Desktop\技藝競賽\C# Example\2025 05 22\2025 05 22\bin\Debug\net8.0-windows\2025 05 22.pdb
C:\Users\bmwz3\Desktop\技藝競賽\C# Example\2025 05 22\2025 05 22\obj\Debug\net8.0-windows\_2025_05_22.Form1.resources
C:\Users\bmwz3\Desktop\技藝競賽\C# Example\2025 05 22\2025 05 22\obj\Debug\net8.0-windows\2025 05 22.csproj.GenerateResource.cache
C:\Users\bmwz3\Desktop\技藝競賽\C# Example\2025 05 22\2025 05 22\obj\Debug\net8.0-windows\2025 05 22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bmwz3\Desktop\技藝競賽\C# Example\2025 05 22\2025 05 22\obj\Debug\net8.0-windows\2025 05 22.AssemblyInfoInputs.cache
C:\Users\bmwz3\Desktop\技藝競賽\C# Example\2025 05 22\2025 05 22\obj\Debug\net8.0-windows\2025 05 22.AssemblyInfo.cs
C:\Users\bmwz3\Desktop\技藝競賽\C# Example\2025 05 22\2025 05 22\obj\Debug\net8.0-windows\2025 05 22.csproj.CoreCompileInputs.cache
C:\Users\bmwz3\Desktop\技藝競賽\C# Example\2025 05 22\2025 05 22\obj\Debug\net8.0-windows\2025 05 22.dll
C:\Users\bmwz3\Desktop\技藝競賽\C# Example\2025 05 22\2025 05 22\obj\Debug\net8.0-windows\refint\2025 05 22.dll
C:\Users\bmwz3\Desktop\技藝競賽\C# Example\2025 05 22\2025 05 22\obj\Debug\net8.0-windows\2025 05 22.pdb
C:\Users\bmwz3\Desktop\技藝競賽\C# Example\2025 05 22\2025 05 22\obj\Debug\net8.0-windows\2025 05 22.genruntimeconfig.cache
C:\Users\bmwz3\Desktop\技藝競賽\C# Example\2025 05 22\2025 05 22\obj\Debug\net8.0-windows\ref\2025 05 22.dll
